.bg-slide1
    width: 100%
    height: 400px
    background-image: url(./img/homem-fazendo-flexao.jpg)
    background-size: cover
    background-position: center

.bg-slide2
    width: 100%
    height: 400px
    background-image: url(./img/academia.jpg)
    background-size: cover
    background-position: center

.bg-slide3
    width: 100%
    height: 400px
    background-image: url(./img/mulher-fazendo-ioga.jpg)
    background-size: cover
    background-position: center
